package com.learn.chapter3;

/**
 * @author ：Kristen
 * @date ：2023/4/21
 * @description : 《Java 核心技术卷I(原版第10版)》 第3章 3.1
 * 
 * 1、一个 Java 程序的基本结构：
 * （1）、Java 是严格的区分大小写的。
 * 
 * （2）、public 为修饰范围。
 * 
 * （3）、关键字 class 表明 Java 程序中的全部内容都包含在类中。
 * 
 * （4）、Java 名字必须以字母开头，后面可以跟字母和数字的任意组合。长度基本上没有限制。
 * 但是不能使用 Java 保留字（例如，public或class）作为类名
 * 
 * （5）、标准的命名规范为（类名FirstSample就遵循了这个规范）：类名是以大写字母开头的名词。
 * 如果名字由多个单词组成，每个单词的第一个字母都应该大写（这种在一个单词中间使用大写字母的方式称为骆驼命名法。
 * 
 * （6）、如果已经正确地命名了这个文件，并且源代码中没有任何录入错误，在编译这段源代码之后就会得到一个包含这个类字节码的文件。
 * Java 编译器将字节码文件自动地命名为 同名的.class，并与源文件存储在同一个目录下。
 * 
 * 2、main 函数
 * （1）、运行已编译的程序时，Java 虚拟机将从指定类中的 main 方法开始执行（这里的 “方法” 就是 Java 中所说的 “函数”），
 * 因此为了代码能够执行，在类的源文件中必须包含一个 main 方法。
 *
 * （2）、与 C/C++ 一样，关键字 void 表示这个方法没有返回值，所不同的是 main 方法没有为操作系统返回 “退出代码”。
 * 如果 main 方法正常退出，那么 Java 应用程序的退出代码为 0，表示成功地运行了程序。如果希望在终止程序时返回其他的代码，
 * 那就需要调用 System. exit 方法。
 *
 *
 */
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello World");
    }
}
